63f7b34db8d8cdea90c76aacccf841ec
::res://::1762619610
character_body_2d.gd::GDScript::3743359314325411783::1762619524::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762615278::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6914418580914901663::1762615278::1762615319::1::::<><><>0<>0<>b815e13174734e3a0d1d63328cbc8e93<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Ball/::1762615277
ball.gd::GDScript::3857646673847512694::1762615277::0::1::::<>RigidBody2D<><>0<>0<><>::
ball.tscn::PackedScene::910604995479221775::1762615277::0::1::::<><><>0<>0<><>::uid://bu7w4265m68yk::::res://Ball/ball.gd<>uid://c5rnp1f6k5g36::::res://icon.svg
::res://DestopExport/::1762615277
::res://Ground/::1762615277
ground.tscn::PackedScene::6857682324805100766::1762615277::0::1::::<><><>0<>0<><>::uid://c5rnp1f6k5g36::::res://icon.svg
::res://Main/::1762619168
main.tscn::PackedScene::3099160765559695644::1762619168::0::1::::<><><>0<>0<><>::uid://c4x6a5ayenlw5::::res://Ground/ground.tscn<>uid://m8dscdv1g5kt::::res://Ball/ball.tscn<>uid://bgus764l32cc0::::res://Pan/Pan.tscn
::res://Pan/::1762615277
Pan.tscn::PackedScene::2849993025438697117::1762615277::0::1::::<><><>0<>0<><>::uid://btlkt0vo600bj::::res://character_body_2d.gd<>uid://c5rnp1f6k5g36::::res://icon.svg
::res://WebExport/::1762615319
GemCatcher.apple-touch-icon.png::CompressedTexture2D::4309066628240545279::1762615277::1762615319::1::::<><><>0<>0<>02878d6b5ebaf443482946f5ec5f8d81<>res://.godot/imported/GemCatcher.apple-touch-icon.png-5a0fc6d6341c6cebd454e538be72a5f6.ctex::
GemCatcher.icon.png::CompressedTexture2D::6467255337613634352::1762615277::1762615319::1::::<><><>0<>0<>5023ca136c81deee88e00f3771d7bbcf<>res://.godot/imported/GemCatcher.icon.png-22f0d9b929c3dab8e878f5586b449df2.ctex::
GemCatcher.png::CompressedTexture2D::4879616639408950136::1762615277::1762615319::1::::<><><>0<>0<>6c354e686478fe6982defec29735d373<>res://.godot/imported/GemCatcher.png-1002e333454be9c5489c00ab9cd57528.ctex::
